Lab6-TheBar/Lab6-TheBar/MainWindow.xaml

<Window x:Class="Lab6_TheBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_TheBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="909" Width="1127">
    <Grid Height="878" VerticalAlignment="Bottom">
        <ListBox x:Name="bartenderLog" HorizontalAlignment="Left" Height="212" Margin="157,121,0,0" VerticalAlignment="Top" Width="613"/>
        <ListBox x:Name="waiterLog" HorizontalAlignment="Left" Height="212" Margin="157,338,0,0" VerticalAlignment="Top" Width="613"/>
        <ListBox x:Name="patronLog" HorizontalAlignment="Left" Height="212" Margin="157,555,0,0" VerticalAlignment="Top" Width="613"/>
        <Button x:Name="runButton" Content="Open/Close Bar" HorizontalAlignment="Left" Margin="232,800,0,0" VerticalAlignment="Top" Width="673" Height="53" />
        <Label x:Name="bartenderLabel" Content="Bartender" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="patronLabel" Content="Patrons" HorizontalAlignment="Left" Margin="10,651,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="waiterLabel" Content="Waiter" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="numberOfGlassLabel" Content="Number of Glass" HorizontalAlignment="Left" Margin="828,419,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfPatronLabel" Content="Number of Patrons" HorizontalAlignment="Left" Margin="828,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfChairsLabel" Content="Number of Tables" HorizontalAlignment="Left" Margin="828,480,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentPatrionsLabel" Content="" HorizontalAlignment="Left" Margin="1309,333,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timerLabel" Content="-----------" HorizontalAlignment="Left" Margin="840,537,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="optionsMenu" HorizontalAlignment="Left" Margin="859,136,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="OptionsMenuSelectionChanged" SelectedIndex="0"/>
        <CheckBox x:Name="doubleTime" Content="2x Speed" HorizontalAlignment="Left" Margin="840,579,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
